<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>

<body>

    <h1>formulaio</h1>

    <form action="/Respuesta.html" method="get">

        <label for="">Nombre: </label> <input type="text" name="nombre" id=""><br>
        <label for="">Edad: </label><input type="number" name="edad"><br><br>
        <label for="">Correo: </label><input type="email" name="correo" id="" value=""> <br>

        <label for="">Lenguajes de programacion favoritos</label><br>
        <input type="checkbox" name="java" id="">Java <br>
        <input type="checkbox" name="JavaSript" id="">JavaScript <br>
        <input type="checkbox" name="c++"> c++ <br>
        <br><br>
        <label for="">Genero</label> <input type="radio" name="genero" value="Fem">Femenino<input type="radio" name="genero" value="Mas">Masculino <br>
        <input type="submit" value="Enviar">

    </form>
</body>

</html>